{
	"folders": [
		{
			"path": "D:/_personal/wasap_mda"
		},
	],
	"settings": {
		"terminal.integrated.fontSize": 12,
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#41228a",
			"titleBar.activeForeground": "#ffffff"
		},
		"python.autoComplete.extraPaths": [],
		// PATHS DE PYTHONPATH
		"python.analysis.extraPaths": [],
		"autopep8.args": [
			"--max-line-length=99",
			"--ignore=E402"
		],
		"flake8.args": [
			"--max-line-length=99",
			"--ignore=E402"
		],
		"editor.wordWrapColumn": 99,
		"editor.rulers": [
			99
		],
		"editor.formatOnSave": true,
		"files.autoSave": "afterDelay",
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"editor.wordWrap": "off",
		"python.formatting.provider": "none",
		"editor.formatOnPaste": true,
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"json.schemas": [],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/__pycache__": true,
			"**/Thumbs.db": true
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true
			}
		]
	},
	"extensions": {
		"recommendations": [
			"oderwat.indent-rainbow",
		],
	},
}